<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_7</title>
    <link rel="stylesheet" href="Project_7.css">
</head>
<style>  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}
h1{
    text-align: center;
   
    text-decoration: underline;
}
.container{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   scroll-behavior: smooth;
   
}
.middle{
   width: 400px;
   height: 100px;
   border: 1px solid green;
   box-shadow: 1px white;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 3px;
   border: none;
   
}
</style>
<body>
    <h1>Wheather Apps</h1>
    <div class="container">
            <div  id="change" class="middle">
             temp
            </div>
    </div>
</body>
<script type="module" src="Project.7.js"></script>
</html>